# Design-patterns

**Design Patterns in Solidity**

This repository contains different design patterns for smart contract programming language.

# Contents

Architectural Pattern

Behavioral Pattern

Security Pattern


# Disclaimer
Do not use in production.



**See here for additional reference:** https://solidity.readthedocs.io/en/v0.4.24/common-patterns.html
